<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Daylight</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

<script type="text/javascript">

var config = {
    type: Phaser.AUTO,
    width: 800,
    height: 800,
    backgroundColor: '#000000',
    parent: 'phaser-example',
    physics: {
        default: 'matter',
        matter: {
            gravity: { y: 1 },
            enableSleep: false
        }
    },
    scene: {
        preload: preload,
        create: create,
        update: update
    }
};

var game = new Phaser.Game(config);
var scene;
var playerController;
var cursors;
var keys;
var text;
var cam;
var smoothedControls;
const GameState = {"start":1, "earthquake":2, "play":3, "win":4};
var state;
var startTime = null;
var background;
var spotlight;
var spotlightTween;
var layer;
var level = 1;
var boxes = [];
var rocks = [];

// Smoothed horizontal controls helper. This gives us a value between -1 and 1 depending on how long
// the player has been pressing left or right, respectively.
var SmoothedHorionztalControl = new Phaser.Class({

    initialize:

    function SmoothedHorionztalControl (speed)
    {
        this.msSpeed = speed;
        this.value = 0;
    },

    moveLeft: function (delta)
    {
        if (this.value > 0) { this.reset(); }
        this.value -= this.msSpeed * delta;
        if (this.value < -1) { this.value = -1; }
        playerController.time.rightDown += delta;
    },

    moveRight: function (delta)
    {
        if (this.value < 0) { this.reset(); }
        this.value += this.msSpeed * delta;
        if (this.value > 1) { this.value = 1; }
    },

    reset: function ()
    {
        this.value = 0;
    }
});

function preload ()
{
    this.load.tilemapTiledJSON('map', 'assets/cave.json');
    this.load.image('kenney_redux_64x64', 'assets/kenney_redux_64x64.png');
    this.load.spritesheet('player', 'assets/miner.png', { frameWidth: 96, frameHeight: 126 });
    this.load.image('box', 'assets/box.png');
    this.load.image('rock', 'assets/rock.png');
    this.load.image('rock2', 'assets/rock2.png');
    this.load.image('rock3', 'assets/rock3.png');
    this.load.image('sun', 'assets/Sun.png');
    this.load.image('background', 'assets/background.png');
    this.load.image('mask', 'assets/mask.png');
    this.load.audio('rock', 'assets/Rock.mp3', { instances: 2 });
    this.load.audio('rockwood', 'assets/RockWood.mp3', { instances: 2 });
    this.load.audio('ouch', 'assets/ouch.mp3', { instances: 1 });
}

function create ()
{
    scene = this;
    background = this.add.image(0, 0, 'background').setOrigin(0, 0).setScale(2,2);
    var map = this.make.tilemap({ key: 'map' });
    var tileset = map.addTilesetImage('kenney_redux_64x64');
    layer = map.createDynamicLayer("Tile Layer 1", tileset, 0, 0);

    spotlight = this.make.sprite({
        x: 630, 
        y: 1400,
        key: 'mask',
        add: false
    }).setScale(1.5);
    background.mask = new Phaser.Display.Masks.BitmapMask(this, spotlight);
    layer.mask  = new Phaser.Display.Masks.BitmapMask(this, spotlight);

    state = GameState.start;

    // Set up the layer to have matter bodies. Any colliding tiles will be given a Matter body.
    map.setCollisionByProperty({ collides: true });
    this.matter.world.convertTilemapLayer(layer);


    this.matter.world.createDebugGraphic();
    this.matter.world.drawDebug = false;

    cursors = this.input.keyboard.createCursorKeys();
    keys = this.input.keyboard.addKeys(
        {up:Phaser.Input.Keyboard.KeyCodes.W,
        down:Phaser.Input.Keyboard.KeyCodes.S,
        left:Phaser.Input.Keyboard.KeyCodes.A,
        right:Phaser.Input.Keyboard.KeyCodes.D,
        pickup:Phaser.Input.Keyboard.KeyCodes.E,
        throw:Phaser.Input.Keyboard.KeyCodes.Q,
        help:Phaser.Input.Keyboard.KeyCodes.H,
        space:Phaser.Input.Keyboard.KeyCodes.SPACE});
    smoothedControls = new SmoothedHorionztalControl(0.0005);

    // The player is a collection of bodies and sensors
    playerController = {
        matterSprite: this.matter.add.sprite(0, 0, 'player', 4).setOrigin(0, 0),
        blocked: {
            left: false,
            right: false,
            bottom: false
        },
        direction: 0,
        numTouching: {
            left: 0,
            right: 0,
            bottom: 0
        },
        itemTouching: {
            left: null,
            right: null
        },
        itemTryCarrying: null,
        itemCarrying: null,
        lastPickedUpAt: 0,
        lastTryPickedUpAt: 0,
        sensors: {
            bottom: null,
            left: null,
            right: null
        },
        time: {
            leftDown: 0,
            rightDown: 0
        },
        lastJumpedAt: 0,
        speed: {
            run: 7,
            jump: 10
        }
    };

    var M = Phaser.Physics.Matter.Matter;
    var w = playerController.matterSprite.width;
    var h = playerController.matterSprite.height;

    // The player's body is going to be a compound body:
    //  - playerBody is the solid body that will physically interact with the world. It has a
    //    chamfer (rounded edges) to avoid the problem of ghost vertices: http://www.iforce2d.net/b2dtut/ghost-vertices
    //  - Left/right/bottom sensors that will not interact physically but will allow us to check if
    //    the player is standing on solid ground or pushed up against a solid object.
    var playerBody = M.Bodies.rectangle(0, 0, w * 0.55, h, { chamfer: { radius: 10 } });
    playerController.sensors.top = M.Bodies.rectangle(0, -h * 0.5, w * 0.5, 5, { isSensor: true });
    playerController.sensors.bottom = M.Bodies.rectangle(0, h * 0.5, w * 0.5, 5, { isSensor: true });
    playerController.sensors.left = M.Bodies.rectangle(-w * 0.30, 15, 10, h * 0.5, { isSensor: true });
    playerController.sensors.right = M.Bodies.rectangle(w * 0.30, 15, 10, h * 0.5, { isSensor: true });
    var compoundBody = M.Body.create({
        parts: [
            playerBody, playerController.sensors.bottom, 
            playerController.sensors.top,
            playerController.sensors.left,
            playerController.sensors.right
        ],
        friction: 0.05,
        restitution: 0.05 // Prevent body from sticking against a wall
    });

    playerController.matterSprite
        .setExistingBody(compoundBody)
        .setFixedRotation() // Sets max inertia to prevent rotation
        .setPosition(630, 1400).setDensity(0.001);

    boxes.push(this.matter.add.image(130, 1250, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(140, 850, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(930, 950, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(950, 850, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(430, 900, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(140, 1200, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(930, 1300, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(960, 1350, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));
    boxes.push(this.matter.add.image(200, 300, 'box', null, {density: 0.0015, friction: 0.5, chamfer: { radius: 10 }}));

    for (var i = boxes.length - 1; i >= 0; i--) {
        boxes[i].mask  = new Phaser.Display.Masks.BitmapMask(this, spotlight);
    }


    cam = this.cameras.main;
    cam.setBounds(0, 0, map.widthInPixels, map.heightInPixels);
    smoothMoveCameraTowards(playerController.matterSprite);

    this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('player', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('player', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'leftcarry',
        frames: this.anims.generateFrameNumbers('player', { start: 10, end: 13 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'rightcarry',
        frames: this.anims.generateFrameNumbers('player', { start: 15, end: 18 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'idle',
        frames: this.anims.generateFrameNumbers('player', { start: 4, end: 4 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'idlecarry',
        frames: this.anims.generateFrameNumbers('player', { start: 14, end: 14 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'jumpleft',
        frames: this.anims.generateFrameNumbers('player', { start: 0, end: 0 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'jumpright',
        frames: this.anims.generateFrameNumbers('player', { start: 5, end: 5 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'reachright',
        frames: this.anims.generateFrameNumbers('player', { start: 9, end: 9 }),
        frameRate: 10,
        repeat: -1
    });
    this.anims.create({
        key: 'reachleft',
        frames: this.anims.generateFrameNumbers('player', { start: 19, end: 19 }),
        frameRate: 10,
        repeat: -1
    });

    // Use matter events to detect whether the player is touching a surface to the left, right or
    // bottom.

    // Before matter's update, reset the player's count of what surfaces it is touching.
    this.matter.world.on('beforeupdate', function (event) {
        playerController.numTouching.left = 0;
        playerController.numTouching.right = 0;
        playerController.numTouching.bottom = 0;
        playerController.itemTouching.left = null;
        playerController.itemTouching.right = null
    });

    this.matter.world.on('collisionstart', function (event)
    {
        var top = playerController.sensors.top;
        for (var i = 0; i < event.pairs.length; i++)
        {
            var bodyA = event.pairs[i].bodyA;
            var bodyB = event.pairs[i].bodyB;
            if (bodyA === top || bodyB === top)
            {
                // Hit on the head
                if (event.pairs[i].collision.penetration.y > 2) {
                    spawnOuch();
                    scene.sound.play('ouch');
                }
            } 
            else if (Math.abs(event.pairs[i].collision.penetration.y) > 0.6) 
            {
                /*if (game.sound.context.state === 'suspended') {
                    game.sound.context.resume();
                }*/
                var volume = Math.min(Math.abs(event.pairs[i].collision.penetration.y)/2 - 0.3, 0.9);
                var found = false;
                for (var j = 0; j < boxes.length; j++) {
                    if (boxes[j].body == bodyA || boxes[j].body == bodyB) {
                        found = true; 
                        break;
                    }
                }
                if (found){
                    scene.sound.play('rockwood', {volume: volume * 0.8});
                } else {
                    scene.sound.play('rock', {volume: volume});
                }
            }
        }
    });

    // Loop over the active colliding pairs and count the surfaces the player is touching.
    this.matter.world.on('collisionactive', function (event)
    {
        var playerBody = playerController.body;
        var left = playerController.sensors.left;
        var right = playerController.sensors.right;
        var bottom = playerController.sensors.bottom;

        for (var i = 0; i < event.pairs.length; i++)
        {
            var bodyA = event.pairs[i].bodyA;
            var bodyB = event.pairs[i].bodyB;

            if (bodyA === playerBody || bodyB === playerBody)
            {
                continue;
            }
            else if (bodyA === bottom || bodyB === bottom)
            {
                // Standing on any surface counts (e.g. jumping off of a non-static crate).
                playerController.numTouching.bottom += 1;
            }

            else if ((bodyA === left && bodyB.isStatic) || (bodyB === left && bodyA.isStatic))
            {
                // Only static objects count since we don't want to be blocked by an object that we
                // can push around.
                playerController.numTouching.left += 1;
            }
            else if ((bodyA === right && bodyB.isStatic) || (bodyB === right && bodyA.isStatic))
            {
                playerController.numTouching.right += 1;
            }
            else if ((bodyA === left && !bodyB.isStatic) || (bodyB === left && !bodyA.isStatic))
            {
                if (bodyA == left) {
                    playerController.itemTouching.left = bodyB.gameObject;
                } else {
                    playerController.itemTouching.left = bodyA.gameObject;
                }
            }
            else if ((bodyA === right && !bodyB.isStatic) || (bodyB === right && !bodyA.isStatic))
            {
                if (bodyA == right) {
                    playerController.itemTouching.right = bodyB.gameObject;
                } else {
                    playerController.itemTouching.right = bodyA.gameObject;
                }
            }
        }
    });

    // Update over, so now we can determine if any direction is blocked
    this.matter.world.on('afterupdate', function (event) {
        playerController.blocked.right = playerController.numTouching.right > 0 ? true : false;
        playerController.blocked.left = playerController.numTouching.left > 0 ? true : false;
        playerController.blocked.bottom = playerController.numTouching.bottom > 0 ? true : false;
    });

    /*this.input.on('pointerdown', function () {
        this.matter.world.drawDebug = !this.matter.world.drawDebug;
        this.matter.world.debugGraphic.visible = this.matter.world.drawDebug;
    }, this);*/

    addHelpText();
}

function createRocks()
{
    var w = playerController.matterSprite.width / 2;
    var h = playerController.matterSprite.height / 2;

    scene.matter.add.image(400, 450, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    scene.matter.add.image(440, 400, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    scene.matter.add.image(460, 350, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    scene.matter.add.image(580, 250, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    scene.matter.add.image(230, 350, 'rock2', null, {density: 0.002, friction: 10, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]});
    scene.matter.add.image(340, 450, 'rock2', null, {density: 0.002, friction: 10, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]});
    scene.matter.add.image(560, 350, 'rock2', null, {density: 0.002, friction: 10, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]});
    scene.matter.add.image(680, 400, 'rock2', null, {density: 0.002, friction: 10, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]});
    scene.matter.add.image(520, 450, 'rock3', null, {density: 0.004, friction: 10}).setCircle(2*w/3).setScale(1.5);
    scene.matter.add.image(400, 350, 'rock3', null, {density: 0.004, friction: 10}).setCircle(2*w/3);
    scene.matter.add.image(440, 350, 'rock3', null, {density: 0.004, friction: 10}).setCircle(2*w/3).setScale(1.5);;
    scene.matter.add.image(480, 350, 'rock3', null, {density: 0.004, friction: 10}).setCircle(2*w/3);
    scene.matter.add.image(530, 450, 'rock', null, {density: 0.002, friction: 10}).setScale(1.5,1);
    scene.matter.add.image(540, 350, 'rock', null, {density: 0.002, friction: 10}).setScale(1,1.5);
    scene.matter.add.image(560, 250, 'rock', null, {density: 0.002, friction: 10}).setScale(1.5,1);
    scene.matter.add.image(680, 500, 'rock', null, {density: 0.002, friction: 10}).setScale(1,1.5);
    scene.matter.add.image(430, 250, 'rock2', null, {density: 0.002, friction: 0.8, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]}).setScale(1.5,1);;
    scene.matter.add.image(540, 300, 'rock2', null, {density: 0.002, friction: 0.8, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]}).setScale(1,1.5);;
    scene.matter.add.image(560, 250, 'rock2', null, {density: 0.002, friction: 0.8, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]}).setScale(1.5,1);;
    scene.matter.add.image(580, 300, 'rock2', null, {density: 0.002, friction: 0.8, vertices: [{x: -2*w/3, y:-h/2}, {x: 2*w/3, y:-h/2}, {x: 2*w/3, y:-h/4}, {x: w/8, y:h/2}, {x: -w/8, y:h/2}, {x: -2*w/3, y:-h/4}]}).setScale(1,1.5);;
    scene.matter.add.image(530, 300, 'rock3', null, {density: 0.004, friction: 0.8}).setCircle(2*w/3).setScale(1.5);;
    scene.matter.add.image(540, 50, 'rock3', null, {density: 0.004, friction: 0.8}).setCircle(2*w/3);
    scene.matter.add.image(560, 150, 'rock3', null, {density: 0.004, friction: 0.8}).setCircle(2*w/3).setScale(1.5);;
    scene.matter.add.image(680, 200, 'rock3', null, {density: 0.004, friction: 0.8}).setCircle(2*w/3);
    scene.matter.add.image(400, 300, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    scene.matter.add.image(340, 200, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    scene.matter.add.image(460, 300, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    scene.matter.add.image(580, 200, 'rock', null, {density: 0.002, friction: 10, chamfer: { radius: 10 }});
    
}

function spawnOuch () 
{
    var ouchText = scene.add.text(playerController.matterSprite.x, playerController.matterSprite.y - 100, 'Ouch', {
        fontSize: '20px',
        fill: '#ffa0A0',
        alpha: 1
    });
    scene.tweens.add(
        {
            targets: ouchText, 
            alpha: {value: 0, duration: 2000, ease: "Power1", delay: 500},
            y: {value: playerController.matterSprite.y-200, duration: 2500, ease: "Power1", delay: 0}
        });
}

function spawnQuake () 
{
    var quakeText = scene.add.text(300, 300, 'Earthquake', {
        fontSize: '50px',
        fontStyle: 'bold',
        fill: '#ff7070',
        alpha: 1
    });
    quakeText.setScrollFactor(0);
    scene.tweens.add(
        {
            targets: quakeText, 
            alpha: {value: 0, duration: 2000, ease: "Power1", delay: 500},
        });
}


function addHelpText () 
{
    text = scene.add.text(16, 16, '', {
        fontSize: '20px',
        padding: { x: 20, y: 10 },
        backgroundColor: '#222222',
        fill: '#ffa0A0',
        alpha: 1
    });
    text.setScrollFactor(0);
    updateText();
    scene.tweens.add({targets: text, alpha: {value: 0, duration: 3000, ease: "Power1", delay: 7000}});
}

function restart()
{
    startTime = null;
    scene.scene.restart();
}

function clearMask()
{
    spotlight.destroy();
    background.mask = null;
    layer.mask = null;
    for (var i = boxes.length - 1; i >= 0; i--) {
        boxes[i].mask  = null;
    }    
}

function update (time, delta)
{
    if (startTime == null)
        startTime = time;

    var matterSprite = playerController.matterSprite;

    if (state == GameState.start) {
        spotlight.x = matterSprite.x;
        spotlight.y = matterSprite.y;
        if (time - startTime > 5000) {
            this.cameras.main.shake(1000, 0.02);
            spawnQuake();
            state = GameState.earthquake;
            scene.tweens.add({targets: spotlight, scaleX: 20, scaleY: 20, duration: 2000, delay: 1500});
        }
    }
    if (state == GameState.earthquake) {
        spotlight.x = matterSprite.x;
        spotlight.y = matterSprite.y;
        if (time- startTime > 7000) {
            createRocks();
            state = GameState.play;
            var timer = scene.time.delayedCall(2000, clearMask, null, null); 
        }
    } if (state == GameState.play && matterSprite.y < 200 && playerController.blocked.bottom) {
        state = GameState.win;
        var endTime = time - startTime;
        var sun = this.add.sprite(900, 50, 'sun');
        scene.tweens.add({targets: sun, rotation: 360, duration: 1000, repeat: 10});
        var timer = scene.time.delayedCall(5000, restart, null, null); 
        var resultText = scene.add.text(200, 300, 'Time: '+ Math.round(endTime/100)/10 + " seconds", {
            fontSize: '40px',
            fontStyle: 'bold',
            fill: '#70ff70',
            alpha: 1
        });
        resultText.setScrollFactor(0);
    }
    // Horizontal movement

    var oldVelocityX;
    var targetVelocityX;
    var newVelocityX;

    if (keys.help.isDown) // Help
    {
        addHelpText(this);
    }
    if (keys.throw.isDown && playerController.itemCarrying != null) // Throw
    {
        playerController.itemCarrying.applyForce({x: 0.2 * playerController.direction + 0.02 * matterSprite.body.velocity.x, y: -0.2});
        playerController.itemCarrying = null;
        playerController.lastPickedUpAt = time;
    }
    else if ((cursors.left.isDown || keys.left.isDown) && !playerController.blocked.left)
    {
        smoothedControls.moveLeft(delta);
        setAnimLeft();
        playerController.direction = -1;

        // Lerp the velocity towards the max run using the smoothed controls. This simulates a
        // player controlled acceleration.
        oldVelocityX = matterSprite.body.velocity.x;
        targetVelocityX = -playerController.speed.run;
        newVelocityX = Phaser.Math.Linear(oldVelocityX, targetVelocityX, -smoothedControls.value);

        matterSprite.setVelocityX(newVelocityX);
    }
    else if ((cursors.right.isDown || keys.right.isDown) && !playerController.blocked.right)
    {
        smoothedControls.moveRight(delta);
        setAnimRight();
        playerController.direction = 1;

        // Lerp the velocity towards the max run using the smoothed controls. This simulates a
        // player controlled acceleration.
        oldVelocityX = matterSprite.body.velocity.x;
        targetVelocityX = playerController.speed.run;
        newVelocityX = Phaser.Math.Linear(oldVelocityX, targetVelocityX, smoothedControls.value);

        matterSprite.setVelocityX(newVelocityX);
    }
    else if (keys.pickup.isDown)
    {
        var canPickup = (time - playerController.lastPickedUpAt) > 500;
        if (canPickup) {
            if (playerController.itemTryCarrying != null && playerController.itemTryCarrying.y < matterSprite.y - matterSprite.height/2) // Pickup
            {
                playerController.itemCarrying = playerController.itemTryCarrying;
                playerController.itemTryCarrying = null;
                playerController.lastPickedUpAt = time;
            } 
            else if (playerController.itemCarrying != null) // Drop
            {
                playerController.itemCarrying.applyForce({x: 0.04 * playerController.direction, y: -0.01});
                playerController.itemCarrying = null;
                playerController.lastPickedUpAt = time;
            }
            else if (playerController.itemTouching.right || playerController.itemTouching.left) // Try pickup
            {       
                var item = null;         
                if (playerController.itemTouching.right && playerController.direction > 0) {
                    matterSprite.anims.play('reachright', true);
                    item = playerController.itemTouching.right;
                }
                else if (playerController.itemTouching.left && playerController.direction < 0) {
                    matterSprite.anims.play('reachleft', true);
                    item = playerController.itemTouching.left;
                }

                smoothedControls.reset();
                if (item != null && playerController.itemTryCarrying == null) {
                    playerController.itemTryCarrying = item;
                    playerController.itemTryCarrying.applyForce({x: 0, y: -0.1});
                    playerController.lastTryPickedUpAt = time;
                }
                else if (item != null && playerController.itemTryCarrying == item)
                {
                    playerController.itemTryCarrying.applyForce({x: 0, y: -0.02});                    
                }
                else 
                {
                    playerController.itemTryCarrying = null;
                }
            }
            else 
            {
                setAnimIdle();
            }
        }
    }
    else
    {
        smoothedControls.reset();
        matterSprite.anims.stop();
        if (Math.abs(matterSprite.body.velocity.x) < 1) {
            if (playerController.itemCarrying == null && playerController.itemTouching.right && playerController.direction > 0) {
                matterSprite.anims.play('reachright', true);
            }
            else if (playerController.itemCarrying == null && playerController.itemTouching.left && playerController.direction < 0) {
                matterSprite.anims.play('reachleft', true);
            }
            else
                setAnimIdle();

        }
        else if (playerController.itemTouching.bottom == null)
        {
            if (playerController.direction > 0)
                matterSprite.anims.play('jumpright', true);
            else
                matterSprite.anims.play('jumpleft', true);
        }
        else 
        {
            setAnimIdle();
        }
    }

    // Jumping & wall jumping

    // Add a slight delay between jumps since the sensors will still collide for a few frames after
    // a jump is initiated
    var canJump = (time - playerController.lastJumpedAt) > 250;
    if ((cursors.up.isDown || keys.up.isDown || keys.space.isDown) & canJump)
    {
        if (playerController.blocked.bottom)
        {
            matterSprite.setVelocityY(-playerController.speed.jump);
            if (playerController.itemCarrying != null)
                playerController.itemCarrying.setVelocityY(-playerController.speed.jump);
            playerController.lastJumpedAt = time;
        }
        else if (playerController.blocked.left)
        {
            // Jump up and away from the wall
            matterSprite.setVelocityY(-playerController.speed.jump);
            matterSprite.setVelocityX(playerController.speed.run);
            playerController.lastJumpedAt = time;
        }
        else if (playerController.blocked.right)
        {
            // Jump up and away from the wall
            matterSprite.setVelocityY(-playerController.speed.jump);
            matterSprite.setVelocityX(-playerController.speed.run);
            playerController.lastJumpedAt = time;
        }
    }

    if (playerController.itemCarrying != null) {
        playerController.itemCarrying.x = matterSprite.x;
        playerController.itemCarrying.y = matterSprite.y - matterSprite.height * 0.80;
    }

    smoothMoveCameraTowards(matterSprite, 0.9);
    //updateText();
}

function setAnimIdle()
{
    if (playerController.itemCarrying == null)
        playerController.matterSprite.anims.play('idle', true);   
    else
        playerController.matterSprite.anims.play('idlecarry', true);   
}

function setAnimLeft()
{
    if (playerController.itemCarrying == null)
        playerController.matterSprite.anims.play('left', true);   
    else
        playerController.matterSprite.anims.play('leftcarry', true);   
}

function setAnimRight()
{
    if (playerController.itemCarrying == null)
        playerController.matterSprite.anims.play('right', true);   
    else
        playerController.matterSprite.anims.play('rightcarry', true);   
}

function updateText ()
{
    text.setText([
        'Arrow keys to move. Press "Up" to jump.',
        '"E" to pick up and drop objects',
        '"Q" to throw objects',
        // 'Debug:',
        // '\tBottom blocked: ' + playerController.blocked.bottom,
        // '\tLeft blocked: ' + playerController.blocked.left,
        // '\tRight blocked: ' + playerController.blocked.right
    ]);
}

function smoothMoveCameraTowards (target, smoothFactor)
{
    if (smoothFactor === undefined) { smoothFactor = 0; }
    cam.scrollX = smoothFactor * cam.scrollX + (1 - smoothFactor) * (target.x - cam.width * 0.5);
    cam.scrollY = smoothFactor * cam.scrollY + (1 - smoothFactor) * (target.y - cam.height * 0.5);
}

</script>

</body>
</html>
